<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Dashboard</title>
    <style>
      #app { min-height: 100%;}
      body, html {height: 100%;}
    </style>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://use.fontawesome.com/ce7dbe34ba.js"></script>
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.4/jspdf.debug.js"></script>-->
    <script type="text/javascript">
    setTimeout(function(){
      var a = document.querySelectorAll("li");
      for (var i = 0; i < a.length; i++) {
        a[i].addEventListener("click", function(){
          document.querySelector("li.is-selected").classList.remove("is-selected");
          this.classList.toggle("is-selected");
        });
      }
    }, 1000);
    </script>
  </body>
</html>
